@font-face {
  font-family: cantarellregular;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/cantarel_regular-webfont.woff") format("woff"), url("../fonts/cantarel_regular-webfont.woff2") format("woff2");
}

:root {
  --plyr-color-main: rgb(138,182,77);
  --plyr-control-icon-size: 15px;
  --plyr-control-radius: 20px;
  --plry-font-family: "Helvetica Neue", Helvetica, sans-serif;
  --plyr-controls-spacing: 15px;
}

#reel-video {
  /* padding: 0 50px 20px 50px; */
  margin-top: 0;
}

.video-info {
  margin-top: 0;
  text-align: center;
  background-color: #dfdfdf;
  padding: 5px 40px 30px 40px;
  font-size: 15px;
}

.video-info h3 {
  padding-top: 15px;  
  padding-bottom: 5px;  
  margin: 0;
}

.video-info p {
  padding: 0;
  font-size: 13px;
}

.video-info a {
  text-decoration: none;
  color:#1f103f;
  font-weight: 600;
  font-size: 16px;
}

.video-info li {
  padding-top: 15px;
  list-style: none;
  padding-bottom: 5px;
}

.port-project {
  margin-top: 0px;
  display: grid;
  align-items: center;
}

.video-info a:hover {
  color: #000000;
  transition: calc(.5s);
}

.portfolio-img {
  width: 100%; /* Adjust as needed */
  display: block;
  margin-bottom: 15px; /* Adjust the spacing between images */
}


/* hero
/* Reset some default styles */
body, figure, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

/* Apply styles to the container */


/* Style the video container */
.hero-video {
  position: relative;
  overflow: hidden;
}

.hero-video video {
  width: 100%;
  height: auto;
}




/* Style the centered title */
.hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-title h2 {
  color: #fff;
}

.hero-title p {
  color: #fff;
}

.project-title {
  padding-top: 50px;
}

.project-title p {
  color: #888888;
  text-align: center;
  padding-bottom: 50px;
}

#introductionSection p {
  padding: 0;
  margin: 0;
}

.icon-arrow {
  padding-bottom: 5vh;
  margin: 0;
  height: 20vh; 
  font-size: 20px;
  display: grid;
  place-items: center;
}
.arrow-link {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 164, 85)232;
  text-decoration: none;
  transition: background-color 0.3s ease;
}


.arrow-link:hover {
  color: #a90000;
  transform: scale(1.2);
}




body {
  font-family: helvetica, arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #e7e7e7;
  width: 100%;
}
h2 {
  /* font-family: "cantarellregular", helvetica, arial; */
  font-size: 30px;
  color: #323232;
  padding: 0 20px 0 20px;
  margin-bottom: 0px;

}
p {
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0px 100px 20px 100px;
  font-size: 20px;
  color: #5e5e5e;
}

.copyright p {
  color: #afafaf;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;;
}

.contact-paragraph {
  text-align: center;
  font-size: 20px;
  padding: 0;
  margin: 0;
}





#main-header {
  background-color: #dbdbdb;
  color: #ffe7e7;
  padding: 0px;
  text-align: center;
}


#main-header #logo {
  display: block;
  padding: 30px 10px 30px 10px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  max-width: 180px;
}



#main-header #main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#main-header #main-nav ul {
  flex: 0.8;
  display: flex;
  list-style: none;
  padding: 0px 0px 0px 60px;
  margin: 0 0p 0 50px;
}
#main-header #main-nav ul li {
  margin-right: 10px;
  padding: 15px;
}
#main-header #main-nav ul li:last-child {
  margin-right: 0;
}
#main-header #main-nav a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
}

#main-nav #logo {
  width: 150px;
  
}



/* Add this CSS to your existing styles */

ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease; 

}

a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px; 
  bottom: -2px;
  left: 0;
  background-color: #a90000; 
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.3s ease, visibility 0.3s ease;
  
}

a:hover {
  color: #a90000;
  opacity: 30%;
}

a:hover::before {
  visibility: none;
  transform: scaleX(1);

}





.about-text {
  text-align: center;
  padding-bottom: 50px;
}
.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo-container img {
  max-width: 100%;
  height: 70%;
  display: block;
  margin: 0 auto;
}
.img-hero {
  background-image: url(../images/png/port-hero1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  position: absolute;
  width: 100%;
  color: white;
  height: auto;
  margin-top: 0px;
}

.box {
  background-color: rgb(174, 174, 174);
  color: rgb(27, 27, 27);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.grid-con {
  display: grid;
  gap: 20px;
  padding: 20px;
}



#portvideos {
  display: grid;
  gap: 20px;
  padding: 50px 150px 50px 150px;
}


#media {
  display: grid;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

.h3 {
  padding: 0;
  margin: 0;
}

.title h3 {
  font-size: 40px;
  display: inline;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.call-to-action {
  font-size: 25px;
  display: inline;
  text-align: center;

}
.title p {
  font-size: 20px;
  text-align: center;
  color: white;
  line-height: 2;
}
.social-icons {
  width: 100%;
  opacity: 100%;
  margin-left: 0px;
  margin: 0px;
  padding: 0px;

}
.social-icons i {

  padding: 0 20px 0 20px;
  color: rgb(144, 144, 144);
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size:
  10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type="phone"] {
  width: 100%;
  padding: 10px;
  font-size: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.contact-btn {
  background-color: #C78200;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.contact-btn-footer {
  
  background-color: #931107;
  border: none;
  color: rgb(227, 227, 227);
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
  transition: background-color 0.3s, color 0.3s;
}
.contact-btn-footer:hover {
  background-color: #C78200;
}
.contact-btn-footer:hover::after {

}
.contact-form2 {
  /* display: grid; */
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.lname {
  grid-area: 1 / 10 / 2 / 12;
}
.fname {
  grid-area: 1 / 8 / 2 / 10;
}
.youremail {
  grid-area: 2 / 8 / 3 / 10;
}
.yourmessage {
  grid-area: 3 / 8 / 4 / 12;
}
.button {
  grid-area: 4 / 8 / 5 / 11;
}
.contact-text {
  padding: 0;
  margin: 0;
}
.contact-text2 p {
  text-align:center;
  padding: 0;
  margin-top: 0;
}

h2 {
  text-align: center;
}


input {
  width: 96%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 10px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #ccc;
}



@media screen and (min-width: 767px) {
  
  #main-header #main-nav ul {
    justify-content: end;
  }
  .logo {
    display: block;
    height: 40px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  } 
}


.case-study {
  text-align: left;
  padding-top: 0px;
  padding-left: 100px;
  margin: 0;
}




footer {
  background-color: #3a3a3a;
  color: #dcdcdc;
  height: 440px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0;
  margin: 0;
}

.footer2 {
  background-color: #3a3a3a;
  color: #dcdcdc;
  height: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 15px;
  text-align: center;
}

.card {
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

#about-us {
  margin-bottom: 40px;
}

#founders section {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  #main-header #main-nav ul {
    justify-content: end;
  }
  #logo {
    margin-left: 0;
    margin-right: 0;
  }
  
}

.mobile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}



@media (max-width: 767px) {
  /* .desktop-menu {
    display: none;
  } */
  .mobile-menu {
    display: block;
    text-align: right;
    width: 100%;
    padding: 0;
  }
  .mobile-menu li {
    display: block;
    margin-bottom: 0;
  }

}
@media screen and (min-width: 1025px) {
  #main-header #main-nav ul {
    justify-content: end;
  }
  .logo {
    margin-left: 0;
    margin-right: 0;
  }
}
.card {
  padding: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}
#about-us {
  margin-bottom: 40px;
}
#founders section {
  margin-bottom: 40px;
}






/* image grid */

.image-grid {
  --gap: 20px;
  --num-cols: 3;
  --row-heights: 300px;

  box-sizing:border-box;
  padding: var(--gap);
  padding: 150px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-heights);
  gap: var(--gap);
  
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}


/* Anything under 1024px */
@media screen  and (max-width: 1199px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

@media screen and (max-width: 767px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 200px;
  }

  
}



/* ------ */

.image-grid {
  
}

.image-container {
  text-align: center;
  margin: 10px; 
}

.image-title {
  margin-top: 5px; 
  font-weight: bold; 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  width: 90%;
  margin: auto;
  padding: 80px;

}


.gallery {
  display: flex;
  gap: 20px;
  
  
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.column, .h2 {
  font-size: 20px;
  text-align: center;
}


.thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.thumbnail:hover img {
  transform: scale(1.03);
  transition: transform 0.4s;
  opacity: 99%;

}

.thumbnail:hover .title {
  opacity: 1;
}


@media(max-width: 1199px) {
  .gallery {
  }

}

@media(max-width: 767px) {
  .gallery {
    flex-direction: column;
  }
  .testimonials {
    flex-direction: column;
  }
}


/* animation */

  .animate-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1s ease-in-out forwards;
    animation-delay: .2s;
  }

  .animate-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInLeft 1s ease-in-out forwards;
    animation-delay: .4s;
  }
  
  .slide-in-bottom {
    opacity: 0;
    transform: translateY(50px);
    animation: slideInTop 1s ease-in-out forwards;
  }

  .slide-in-bottom-2 {
    opacity: 0;
    transform: translateY(50px);
    animation: slideInTop 1s ease-in-out forwards;
    animation-delay: .3s;
  }

  .slide-in-bottom-3 {
    opacity: 0;
    transform: translateY(50px);
    animation: slideInTop 1s ease-in-out forwards;
    animation-delay: .7s;
  }

  .slide-in-bottom-4 {
    opacity: 0;
    transform: translateY(50px);
    animation: slideInTop 1s ease-in-out forwards;
    animation-delay: 1.2s;
  }
  
  @keyframes slideInTop {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  /* Define keyframes for the animation */
  @keyframes slideInLeft {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

.client-gallery {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

#clients {
  justify-content: center;
  align-items: center;
  padding: 50px 0px 70px 0px;
}

.client-logo {
  display: flex;
  gap: 20px;

}

.client-logo img {
  width: 15%;
}

#client-experiences {
  padding-top: 40px;
  background-color: #d6d6d6;

}

#client-experiences > * {
  flex-shrink: 1;
}

#testimonials {
  padding: 0px;
  margin: 0;
}

.testimonials {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 48px;
}

.testimonials p {
  line-height: 1.2;
  font-size: 1.25rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

.testimonial-image {
  width: 20%;
  margin: 20px 0 20px 0;
}

.testimonial-icon {
  width: 20px;
  margin-bottom: 20px;
  padding:0;
}



#awards {
  padding-top: 50px;
  padding-bottom: 80px;
  margin: 0px 0 100px 0;
  text-align: center; 
  background-color: #d6d6d6;
}

#awards img {
  padding: 0;
  margin: 0;
  gap: 0;
}


#awards p {
  line-height: 1.2;
  font-size: 1.25rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

#awards-title {
  padding-top: 0;
  
}

#awards-icon {
  padding-bottom: 0;
  
}

#tools-use {
  padding-bottom: 50px;
}



#colab {
  padding-top: 0px;
  padding-bottom: 20px;
  margin: 0px 0 50px 0;
  text-align: center; 
}

.colab-title {
  padding-bottom: 40px;
  
}

#colab-logos {
  width: 70%;
  padding-bottom: 40px;
  opacity: 60%;
  /* mix-blend-mode: color-burn; */
}

#colab-logos img {
  width: 70%; /* Make sure images fill their container */
  height: auto; /* Maintain the aspect ratio of the images */
  opacity: 0.6; /* Adjust opacity as needed */
}

#colab-logos2 {
  height: 50%;
  width: 67%;
  padding: 0;
  opacity: 60%;
}

#colab-logos2 img {
  width: 50%; /* Make sure images fill their container */
  height: auto; /* Maintain the aspect ratio of the images */
  opacity: 0.6; /* Adjust opacity as needed */
}



.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.preloader img {
  width: 80px; 
  height: 80px; 
}

